---
- name: install ansible modules requirements
  apt: pkg={{ item }} state=installed update_cache=yes cache_valid_time=3600
  sudo: true
  with_items:
    - python-psycopg2
    - python-pycurl
    - python-apt
    - python
    - g++
    - make

- name: install packages
  apt: pkg={{ item }} state=installed update_cache=yes cache_valid_time=3600
  sudo: true
  with_items:
    - curl
    - libcurl4-gnutls-dev
    - vim
    - git

    - libxml2-dev
